[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=gnome-docker-manager
base_path=/home/lcallarec/projets/git/gnome-docker-manager/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1440;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fdocker%2Frepository.vala;0;4
FILE_NAME_1=216;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fmain.vala;0;4
FILE_NAME_2=159;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fimages.vala;0;4
FILE_NAME_3=156;Vala;0;EUTF-8;1;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fstore%2Fstore.vala;0;4

[VTE]
last_dir=/home/lcallarec/projets/git

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
ValaFT_00_LB=_Compiler
ValaFT_00_CM=valac -c "%f"
ValaFT_00_WD=
filetypes=Vala;
ValaFT_01_LB=_Construire
ValaFT_01_CM=valac -g --save-temps --pkg gtk+-3.0 --pkg libsoup-2.4  --pkg gio-2.0  --pkg gio-unix-2.0 --pkg gee-0.8 --pkg json-glib-1.0 "main.vala" docker/*.vala  store/*.vala   view/*.vala -o gdocker
ValaFT_01_WD=/home/lcallarec/projets/git/gnome-docker-manager/src
