[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=gnome-docker-manager
base_path=/home/lcallarec/projets/git/gnome-docker-manager/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=4825;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fcontroller%2Fcontroller.vala;0;4
FILE_NAME_1=581;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdialog.vala;0;4
FILE_NAME_2=70;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdocker%2Flist%2Fcontainers.vala;0;4
FILE_NAME_3=0;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fsdk%2Fdocker%2Fendpoint.images.vala;0;4
FILE_NAME_4=215;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdocker%2Fmenu%2Fimages.vala;0;4
FILE_NAME_5=796;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdocker%2Flist%2Fimages.vala;0;4
FILE_NAME_6=178;CSS;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fresources%2Fcss%2Fmain.css;0;4
FILE_NAME_7=979;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fsignals.vala;0;4
FILE_NAME_8=540;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdocker%2Fdialog%2Fsearch_hub.vala;0;4
FILE_NAME_9=831;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fdocker%2Fmenu%2Fcontainers.vala;0;4
FILE_NAME_10=132;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fview%2Fsidebar.vala;0;4
FILE_NAME_11=3321;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fsdk%2Fdocker%2Fmodel%2Fmodel.vala;0;4
FILE_NAME_12=2537;Vala;0;EUTF-8;0;1;0;%2Fhome%2Flcallarec%2Fprojets%2Fgit%2Fgnome-docker-manager%2Fsrc%2Fmain.vala;0;4

[VTE]
last_dir=/home/lcallarec/projets/git/gnome-docker-manager/src

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=

[build-menu]
ValaFT_00_LB=_Compiler
ValaFT_00_CM=valac -c "%f"
ValaFT_00_WD=
filetypes=Vala;
ValaFT_01_LB=_Construire
ValaFT_01_CM=valac -g --save-temps --pkg gtk+-3.0 --pkg libsoup-2.4  --pkg gio-2.0  --pkg gio-unix-2.0 --pkg gee-0.8 --pkg json-glib-1.0 "main.vala" docker/*.vala  view/*.vala -o gdocker
ValaFT_01_WD=/home/lcallarec/projets/git/gnome-docker-manager/src
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
